# GuiFrameworkDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/config/: LogInit.java  MobileConfig.java  MobileSettings.java  ProjectSettings.java  ResultInit.java  SQLSettings.java  SpringConfig.java
src/main/java/com/demo/dao/: BaseDao.java
src/main/java/com/demo/data/: DBProperties.java
src/main/java/com/demo/frameWork/: AppiumServer.java
src/main/java/com/demo/frameWork/aop/: package-info.java
src/main/java/com/demo/frameWork/ioc/: package-info.java
src/main/java/com/demo/testWork/base/: AppiumInitializa.java  CustomMobileElement.java  PageFactoryBase.java
src/main/java/com/demo/testWork/base/customAnnotation/: screenShot.java
src/main/java/com/demo/testWork/base/listener/: AppiumAlertListener.java  AppiumElementListener.java  AppiumListensToException.java  AppiumSearchListener.java  TestngISuiteListener.java  TestngInvokedMethodListener.java
src/main/java/com/demo/testWork/page/common/: CommonPage.java
src/main/java/com/demo/testWork/page/home/: HomePage.java  MePage.java
src/main/java/com/demo/testWork/page/login/: LoginPage.java  SplashPage.java
src/main/java/com/demo/testWork/service/: LoginService.java  LogoutService.java
src/main/java/com/demo/testWork/testCase/: BaseCase.java  CustomerLoginTest.java  LogoutNormal.java  UserLoginTest.java  UserLoginTest2.java
src/main/java/com/demo/utils/: Constant.java  RandomUtil.java  RestTemplateUtil.java  SSLUtil.java  Utils.java  requestUtil.java
src/main/resources/: allure.properties  testng.xml  web.xml
src/main/resources/systemResources/: MobileSettings.properties  ProjectSettings.properties  SQLSettings.properties  log4j2Config.xml  mybatis.xml
