# Appium settings file

#Default Settings
appiumIp=127.0.0.1
appiumPort=4723
appiumServer=true

#CAPP Authorization
CAPP_APP_KEY=xxxx
CAPP_SECRET_KEY=xxxx

Environment=xxxx

#CAPP request parameters
verificationCode=xxxx
deviceName=Xiaomi%20MI%206
pin=xxxx
pinCode=xxxx
blackBoxKey=xxxx